{
	"name": "language-edl",
	"version": "0.1.0",
	"description": "Enclave Definition Language (EDL) support in Atom",
	"author": "Daniel Andrade",
	"license": "ISC",
	"dependencies": {
		"tree-sitter-edl": "^1.0.0"
	}
}
